<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ERP.Logistica.Controllers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ERP_Logistica_Controllers_RHServico_RH_Servico" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://labsoft.pcs.usp.br:3001/RH_Servico.asmx</Value>
    </Setting>
    <Setting Name="ERP_Logistica_Controllers_br_usp_pcs_labsoft_FinlogWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://labsoft.pcs.usp.br:3003/FinlogWS.asmx</Value>
    </Setting>
    <Setting Name="ERP_Logistica_Controllers_consulta_FornecedorServicos" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://labsoft.pcs.usp.br:3004/FornecedorServicos.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>