<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ERP.Logistica.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    LOGÍSTICA
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem Text="Equipamentos" Value="Equipamentos" NavigateUrl="~/Equipamentos.aspx">
                            <asp:MenuItem NavigateUrl="~/Equipamentos.aspx" Text="Cadastro" 
                                Value="Cadastro"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/CatalogoEquipamentos.aspx" Text="Catalogo" 
                                Value="Catalogo"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Disponibilidades.aspx" Text="Disponíveis" 
                                Value="Disponíveis"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/PedidosEquipamentos.aspx" Text="Pedidos" 
                                Value="Pedidos"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Medicamento" Value="Medicamento" 
                            NavigateUrl="~/Medicamentos.aspx">
                            <asp:MenuItem NavigateUrl="~/Medicamentos.aspx" Text="Cadastro" 
                                Value="Cadastro"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/CatalogoMedicamentos.aspx" Text="Catalogo" 
                                Value="Catalogo"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Estoques.aspx" Text="Estoque" Value="Estoque">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/PedidosMedicamentos.aspx" Text="Pedidos" 
                                Value="Pedidos"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/EspacosFisicos.aspx" Text="Espacos Fisicos" 
                            Value="Espacos Fisicos"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Fornecedores.aspx" Text="Fornecedor" Value="Fornecedor"></asp:MenuItem>
                        <asp:MenuItem Text="Gerencia" Value="Gerencia">
                            <asp:MenuItem NavigateUrl="~/GerenciaEstMed.aspx" Text="Medicamentos" 
                                Value="Medicamentos"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
